{
  "name": "wickeban",
  "private": false,
  "version": "0.1.13",
  "main": "index.js",
  "bin": {
    "wickeban": "bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "repository": {},
  "license": "",
  "description": "NPX wrapper around wickeban and wickeban-mcp",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin",
    "dist"
  ]
}
