{
  "name": "wicke-kanban",
  "private": false,
  "version": "0.1.13",
  "main": "index.js",
  "bin": {
    "wicke-kanban": "bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "repository": {},
  "license": "",
  "description": "NPX wrapper around wicke-kanban and wicke-kanban-mcp",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin",
    "dist"
  ]
}
