{
    "mcpServers": {
        "wickeban": {
            "command": "/Users/dylanschwindt/Desktop/Projects/wicke-kanban/target/debug/mcp_task_server",
            "args": [],
            "env": {}
        }
    }
}
